<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box1{
			height:500px;
			width:100%;
			background-color:yellow;
			float:left;
		}
		.box2{
			height:400px;
			width:90%;
			background-color:green;
			float:left;
            margin-left:5%;
            margin-top:50px;
		
		} 
		.box3{
			height:300px;
			width:90%;
			background-color:blue;
			float:left;
			margin-left:5%;
            margin-top:50px;
		
		}
		.box4{
			height:200px;
			width:90%;
			background-color:red;
			float:left;
			margin-left:5%;
            margin-top:50px;
	</style>
</head>
<body>
     <div class="box1">
     	<div class="box2">
     		<div class="box3">
     			<div class="box4"></div>
     		</div>
     	</div>
     </div>
</body>
</html>